apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'pink.madis.apk.arsc:android-chunk-utils:0.0.7'
    compile 'org.zeroturnaround:zt-zip:1.9'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.hutcwp'
            pom.artifactId = "plugin"
            pom.version = "1.0.0"
            pom.packaging = 'aar'
            //本地的Maven地址设置为F:/repos
            repository(url: uri('F:/repo'))
        }
    }
}
