apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'pink.madis.apk.arsc:android-chunk-utils:0.0.7'
    compile 'org.zeroturnaround:zt-zip:1.9'
    implementation project(':bsdiff')
}

group = 'com.hutcwp'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置为D:/repos
            repository(url: uri('F:/repo'))
        }
    }
}
