apply plugin: 'com.android.application'
apply plugin: 'exec-time-cost'
apply plugin: 'res-pkg-remaker'

remaker {
    packageId = 0x55
}
taskExecTime {
    threshold 10
    sorted true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.hutcwp.reschange"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
